[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00h\x003\x00_\x00L\x00e\x00a\x00r\x00n\x00-\x00O\x00p\x00e\x00n\x00C\x00V\x00-\x004\x00-\x00B\x00y\x00-\x00B\x00u\x00i\x00l\x00d\x00i\x00n\x00g\x00-\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00-\x00S\x00e\x00c\x00o\x00n\x00d\x00-\x00E\x00d\x00i\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/hangwu/projects/OpenCV_learn/3_Learn-OpenCV-4-By-Building-Projects-Second-Edition/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
